#page-location {
    width: 80%;
    position: absolute;
    display: grid;
    grid-template-columns: 100%;
    background: rgb(194, 157, 145);
    box-sizing: border-box;
}

#features {
    display: grid;
    padding-top: 20px;
    grid-template-columns: 33% 34% 33%;
}

#header {
    display: grid;
    padding-top: 10px;
    grid-template-columns: 15% 40% 10% 35%;
    font-size: 20px;
    font-weight: 600;
    border: 1px solid black;
    border-top: 2px solid black;
    text-align: center;
    align-items: center;
    padding-bottom: 7px;
}

.data {
    border: 1px solid black;
    height: 100vh;
    position: relative;
    display: grid;
    grid-template-columns: 15% 40% 10% 35%;
    min-height: 85px;
    max-height: 85px;
}

#searchBar {
    border: 4px solid #000000;
    width: 275px;
}

    #searchBar:focus {
        border: 3px solid rgb(0, 0, 0);
        box-shadow: 0 0 10px #000000;
    }

#searchButton {
    border-radius: 0;
}

#searchInput {
    border-radius: 0;
}

    #searchInput:focus {
        outline: none;
        border-color: black;
        box-shadow: 0 0 10px black;
    }

#average-rating {
    font-size: 30px;
    font-weight: 700;
}

#name, #feedback, #rating, #date {
    display: grid;
    position: relative;
    text-align: center;
    align-items: center;
    line-break: anywhere;
}

#changers {
    display: grid;
    grid-template-columns: 100%;
    position: absolute;
    right: 0;
    padding-right: 15px;
}

#padding {
    padding-left: 10%;
}

#reviewCreator {
    font-size: 29px;
    font-weight: 700;
}
